{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "barbershop-app",
  "main": "worker/index.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "triggers": {
    // Cron schedules — `event.cron` in worker/index.js scheduled() dispatches:
    //   "0 6 * * *"      → handleCronBilling (Tranzila daily renewal)
    //   "0 8 * * 0,2,4"  → handleCronFacebookPost (Sun/Tue/Thu ~10 IL)
    "crons": ["0 6 * * *", "0 8 * * 0,2,4"]
  },
  "observability": {
    "enabled": true
  }
}
