{
  "name": "Toron — ניהול תורים מקצועי",
  "short_name": "Toron",
  "description": "ניהול תורים חכם לספרים, מניקור, פדיקור וקוסמטיקה — לוח זמנים, לקוחות, הוצאות ו-AI",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FCFE",
  "theme_color": "#6541C1",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
